# .env

# users to change this path to the folder they want to index.
# Example for Mac/Linux: /Users/yourname/my_documents
# Example for Windows: C:/Users/yourname/My Documents
USER_DATA_DIRECTORY=./default-documents